clc; clear; close all;
% A.Babaei
%% Smoothing the ETFE with Parzen Windows
windows = [10, 50, 200]; % Window size
Gests = zeros(N, length(windows)); 
for i = 1:length(windows)
    gamma = windows(i);
    p = parzenwin(gamma)';
    pad = zeros(1, N-gamma);
    weight = [p(1, gamma/2+1:gamma) pad p(1, 1:gamma/2)];
    estgd = zeros(1, N);
    estgn = zeros(1, N);
    for j = 1:N
        cirw = circshift(weight, j);
        for k = 1:N
            U2 = abs(U(k)).^2;
            estgn(j) = estgn(j) + cirw(k) * U2 * Gest(k);
            estgd(j) = estgd(j) + cirw(k) * U2;
        end
    end
    Gests(:, i) = estgn ./ estgd;
end
